
<!DOCTYPE html>
<html>
    <head>
       
        <title>Assignment css3/6</title>
        <style>
            body{
    background-color: #da4d4d;
}
h2{
    color: rgb(202, 202, 40);
    text-shadow: 2px 2px rgb(107, 46, 46);
    font-family:'Franklin Gothic Narrow', 'Arial Narrow', 'sans-serif narrow';
    font-size: 40px;
    text-align: center;
    padding-bottom: 15%;
}
#grad1{
    height:85px;
    width: 98%;
    font-family: sans-serif;
    font-size: 170%;
    margin-top:0%;
    margin-bottom: 8%;
    background-image: linear-gradient(rgb(218, 209, 209),rgb(123, 123, 51),rgb(149, 149, 254));
}
#grad2{
    height: 90px;
    width: 98%;
    font-family: sans-serif;
    font-size: 170%;
    margin-top:0%;
    background-image: radial-gradient(rgb(135, 52, 52),rgb(106, 150, 84),rgb(150, 150, 75));
}
        </style>
    </head>
    <body>
        <h2>Add Gradient Text Box in Weebly</h2>
        <h3>Linear-Gradient</h3>
        <div id="grad1">
            The Durga Puja festival marks the victory of Goddess Durga over the mythological demon Mahishasura,</br>
             and is observed in the autumn months of September/October according to the Hindu solar calendar</br>.
             It is the most important Bengali festival, and nowhere is it celebrated on a grander scale than in Kolkata.</br>
        </div>
        <h3>Radial Gradient</h3>
        <div id="grad2">
            Most of the city shuts down for the last four days of the festival, named Saptami, Ashtami, Navami and Dashami. Elaborate pandals are installed throughout the city to welcome Mother Durga.</br>
        </div>
    </body>
</html>